## Spring DATASOURCE 
spring.datasource.url = jdbc:mysql://localhost:3306/EmployeeDashboard
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# enable Hibernate's auto schema generation
# create/update the database tables as per the entity classes in our project on 
# application startup.
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Logging level
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
server.error.include-stacktrace=never

spring.thymeleaf.enabled=true